<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="LatestProjectsCSS.css">
        <title>Lazaro Carpentry - Latest Projects</title>
        <center><h1 id="title">Lazaro Carpentry</h1>
        <img src="icon.png" style="width: 200px;height: 150px;"></center>
    </head>
    <body>
        <br>
        <br>
        <!--Navigation Bar-->
        <center><ul id="navbar">
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="LatestProjectsHTML.html">Latest Projects</a></li>
            <li><a href="ContactUsHTML.html">Contact Us</a></li>
        </ul>
        <br>
        <br>
        <h1 id="subtitle">Our Latest Projects</h1>
        <br>
        <br>
        <br>
        <br>
        <img src="chest of drawers.jpg" style="width: 500px; height: 800px;" id="photo">
        <i><p id="text">"Our most recent project, a 4 foot tall chest of drawers made of cedar wood"</p></i>
        <p id="text">Project Start Date: 3/4/2019</p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <center><img src="chest.jpg" id="photo"></center>
        <i><p id="text">"A nice little cedar chest"</p></i>
        <p id="text">Project Start Date: 3/01/2019</p>
        <br>
        <br>
        <br>
        <br>
        <center><img src="stools.jpg" style="width: 650px; height: 450;" id="photo"</center>
        <i><p id="text">"Some nice barstools made with a blended mixture of oak and mahogany"</p></i>
        <p id="text">Project Start Date: 2/20/2019</p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <i><p id="ending">&copy; 2019 Lazaro Carpentry. All Rights Reserved (this is fake)</p></i>



    </body>
</html>